﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MADCXDInit.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <MADCXDInit.Properties.Settings>
            <setting name="Lang" serializeAs="String">
                <value>en</value>
            </setting>
            <setting name="MaxRetries" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="sleepBetweenTries" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="Panelx" serializeAs="String">
                <value>25</value>
            </setting>
            <setting name="Panely" serializeAs="String">
                <value>130</value>
            </setting>
            <setting name="SIID" serializeAs="String">
                <value />
            </setting>
            <setting name="NetPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="DriveLetter" serializeAs="String">
                <value />
            </setting>
            <setting name="NumRetries" serializeAs="String">
                <value>10</value>
            </setting>
        </MADCXDInit.Properties.Settings>
    </userSettings>
</configuration>